events {}

http {
    server {
        listen 80;

        location /api/customers {
            proxy_pass http://customer-service:3001/customers;
        }

        location /api/orders {
            proxy_pass http://order-service:3002/orders;
        }

        location /api/bill {
            proxy_pass http://billing-service:3003/bill;
        }
    }
}
